<!doctype html>
<html>
<head>
    <title>강아지</title>
    <meta charest="utf-8">
    <style type="text/css">
   a:link {color: black; text-decoration: none;}
   a:visited {color: black; text-decoration: none;}
   a:hover {color: blue; text-decoration: underline;}
  </style>
    </head>
<body bgcolor='#d8ebfc'>
<center><h1><font size="20em" color="brown">강아지</font></h1></center>
<hr>
<h2><font size="8"><목차><h2></font>
<ul>
  <li><font size="9em"><a href="1.html">강아지란?</a></font></li>
  <li><font size="9em"><a href="2.html">강아지의 탄생과정</a></font></li>
  <li><font size="9em"><a href="3.html">강아지에게 이로운 음식</a></font></li>
  <li><font size="9em"><a href="4.html">강아지에게 해로운 음식</a></font></li>
</ul>
<strong><center><font size="6em"><p style="border-radius: 5em; padding: 0.5em; background: #f8c96c;">강아지에게 이로운 음식</p></font></center></strong>
<style type="text/css">
 .tg  {border-collapse:collapse;border-spacing:0;}
 .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
   overflow:hidden;padding:10px 5px;word-break:normal;}
 .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
   font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
 .tg .tg-mtfb{color:#009901;font-size:36px;font-weight:bold;text-align:center;vertical-align:middle;}
 .tg .tg-db2p{border-color:#000000;color:#9a0000;font-size:36px;font-weight:bold;text-align:center;vertical-align:middle;}
 .tg .tg-baqh{text-align:left;vertical-align:middle;font-size:25px;}
 .tg .tg-qj3h{font-size:36px;text-align:center;vertical-align:middle;}
 .tg .tg-c3ow{border-color:inherit;text-align:left;vertical-align:middle;font-size:25px;}
 table {
     margin-left:auto;
     margin-right:auto;
 }
 </style>
 <table class="tg">
 <thead>
   <tr>
     <th class="tg-c3ow" rowspan="2"><img src="이음1.jpg" width="400" height="300"></th>
     <th class="tg-db2p">1. 복어</th>
   </tr>
   <tr>
     <td class="tg-c3ow">단백질, 아미노산이 많이 함유되어 있어 기력회복에 좋습니다. 강아지용 북어를 급여해주셔도 되고 일반 북어도 급여해주어도 됩니다.<u style=color:#add684;>일반 북어는 물에 푹 담가 염분을 꼭 제거하고 급여해주세요.</u>
끓는 물에 끓여주면 염분제거가 확실하게 된답니다.</td>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td class="tg-baqh" rowspan="2"><img src="이음2.jpg" width="400" height="300"></td>
     <td class="tg-qj3h"><span style="font-weight:bold;color:#DA7B19">2. 두부</span></td>
   </tr>
   <tr>
     <td class="tg-baqh">콜레스테롤을 낮추고 소화 흡수에 도움이 됩니다. 고기 알레르기가 있는 강아지에게 대체식품으로 좋습니다. 단, 두부도 염분이 있으니 <u style=color:#9da7e5;>꼭 염분을 제거 후 급여해주세요.</u></td>
   </tr>
   <tr>
     <td class="tg-baqh" rowspan="2"><img src="이음3.png" width="400" height="300"></td>
     <td class="tg-mtfb">3.연어</td>
   </tr>
   <tr>
     <td class="tg-baqh">면역력 강화, 뇌세포 발달, 피부질환 등 많은 곳에 도움을 줍니다. 강아지용으로 건조되어 나온 것을 급여하거나 반드시 익혀서 급여해주세요. <u style=color:#a3ea4c;>사람 먹 듯 회로 먹는건 안 됩니다.</td>
   </tr>
 </tbody>
 </table>
